[eumetcast_iodc]
origin=/prod/cinesat/lomrh402/H-000-{series:_<6s}-{platform_name:_<4s}_IODC___-{channel:_<9s}-{segment:_<9s}-{nominal_time:%Y%m%d%H%M}-{compress_flag:_<1s}_
origin_scanmode=polling
;delete=True

prog=/meteoswiss/PyTroll/venv/PyToCh_v0.2.1-foreign/other/eumetsat/xRITDecompress64
topic=/IODC/topic/alias
info=sensors=seviri;stream=eumetcast
request_port=7093
publish_port=7010

[eumetcast_rss]
origin=/prod/cinesat/lomrh402/H-000-{series:_<6s}-MSG3_RSS____-{channel:_<9s}-{segment:_<9s}-{nominal_time:%Y%m%d%H%M}-{compress_flag:_<1s}_
origin_scanmode=polling
;delete=True

prog=/meteoswiss/PyTroll/venv/PyToCh_v0.2.1-foreign/other/eumetsat/xRITDecompress64
topic=/RSS/topic/alias
info=sensors=seviri;stream=eumetcast
request_port=7092
publish_port=7010
