[eumetcast_hrit]
origin=/prod/cinesat/lomrh402/H-000-{series:_<6s}-MSG4________-{channel:_<9s}-{segment:_<9s}-{nominal_time:%Y%m%d%H%M}-{compress_flag:_<1s}_
origin_scanmode=polling
;delete=True

prog=/meteoswiss/PyTroll/venv/PyToCh_v0.2.1-met11/other/eumetsat/xRITDecompress64
topic=/HRIT/topic/alias
info=sensors=seviri;stream=eumetcast
request_port=9092
publish_port=9010

